\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boyd et~al.(2012)Boyd, Cortes, Mohri, and
  Radovanovic]{boyd2012accuracy}
Stephen Boyd, Corinna Cortes, Mehryar Mohri, and Ana Radovanovic.
\newblock Accuracy at the top.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~25, 2012.

\bibitem[Burges(2010)]{burges2010ranknet}
Christopher J.~C. Burges.
\newblock From {RankNet} to {LambdaRank} to {LambdaMART}: An overview.
\newblock Technical Report MSR-TR-2010-82, Microsoft Research, 2010.

\bibitem[Cawley and Talbot(2010)]{cawley2010overfitting}
Gavin~C. Cawley and Nicola L.~C. Talbot.
\newblock On over-fitting in model selection and subsequent selection bias in
  performance evaluation.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 2079--2107,
  2010.

\bibitem[Davis and Goadrich(2006)]{davis2006prroc}
Jesse Davis and Mark Goadrich.
\newblock The relationship between precision-recall and {ROC} curves.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2006.

\bibitem[Dem{\v{s}}ar(2006)]{demsar2006statistical}
Janez Dem{\v{s}}ar.
\newblock Statistical comparisons of classifiers over multiple data sets.
\newblock \emph{Journal of Machine Learning Research}, 7:\penalty0 1--30, 2006.

\bibitem[Efron and Tibshirani(1994)]{efron1994bootstrap}
Bradley Efron and Robert~J. Tibshirani.
\newblock \emph{An Introduction to the Bootstrap}.
\newblock Chapman \& Hall/CRC, 1994.

\bibitem[Kar et~al.(2015)Kar, Narasimhan, and Jain]{kar2015surrogate}
Purushottam Kar, Harikrishna Narasimhan, and Prateek Jain.
\newblock Surrogate functions for maximizing precision at the top.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2015.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock {LightGBM}: A highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~30, 2017.

\bibitem[Lema{\^i}tre et~al.(2017)Lema{\^i}tre, Nogueira, and
  Aridas]{lemaitre2017imblearn}
Guillaume Lema{\^i}tre, Fernando Nogueira, and Christos~K. Aridas.
\newblock Imbalanced-learn: A python toolbox to tackle the curse of imbalanced
  datasets in machine learning.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (17):\penalty0 1--5, 2017.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, et~al.]{pedregosa2011scikit}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, et~al.
\newblock Scikit-learn: Machine learning in {Python}.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Vanschoren et~al.(2014)Vanschoren, van Rijn, Bischl, and
  Torgo]{vanschoren2014openml}
Joaquin Vanschoren, Jan~N. van Rijn, Bernd Bischl, and Luis Torgo.
\newblock {OpenML}: networked science in machine learning.
\newblock \emph{ACM SIGKDD Explorations Newsletter}, 15\penalty0 (2):\penalty0
  49--60, 2014.

\bibitem[Varma and Simon(2006)]{varma2006bias}
Sudhir Varma and Richard Simon.
\newblock Bias in error estimation when using cross-validation for model
  selection.
\newblock \emph{BMC Bioinformatics}, 7\penalty0 (91), 2006.

\end{thebibliography}
